<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <div class="navbar our-nav">
        <div class="container cont1">
            
            
        
            

                
                 <div class="col-sm-3 col-md-3 name-mobil  nopad"><h1 class="name">Hani</h1></div>
                 <div class="col-sm-1 col-md-3 emp"></div>
                
                <div class="col-sm-8 col-md-6 nav-mobil" >
        
                <ul class="nav justify-content-end">
                        <li class="nav-item">
                                <a class="nav-link my-link mob-link" href="index.html">About</a>
                              </li>
                        <li class="nav-item">
                                <a class="nav-link my-link mob-link" href="portfolio.html">Portfolio</a>
                              </li>
                        
                        <li class="nav-item">
                                <a class="nav-link my-link mob-link" href="contact.html" >Contact</a>
                              </li>
                      </ul>
                  
                   
                  
                  
                    </div>
                </div>
              </div>
              <br>
              <br>
              <div class="container cont2">
                <div class="content">
                        <h1 class="cont-head">About Me</h1>
                        <hr class="hr1">
                        <img style="float:left; margin-right: 10px; margin-bottom: 1px;margin-top: 12px;" src="assets/images/hani.JPG" height="100px" width="100px">
                        <div class="col-12"> <p style="line-height:35px;font-size: 1.5vw" >
                                Hi, I'm a network and telecommunication engineer. my passion for the internet has grown since a very young age. this passion pushed me to pursue the career path of networking and telecommunication. 
                            I'm also a full stack web developer mastering a wide range of coding languages such as HTML, CSS, JavaScript, PHP, Angular JS etc...
                            Today, the inter-connectivity between the different fields of information technology makes it a necessity for engineers to grasp different kind of fields and disciplines. my other fields of interest are data analytics, virtualization, network and cyber security as well as artificial intelligence.
                            Hi, I'm a network and telecommunication engineer. my passion for the internet has grown since a very young age. this passion pushed me to pursue the career path of networking and telecommunication. 
                            I'm also a full stack web developer mastering a wide range of coding languages such as HTML, CSS, JavaScript, PHP, Angular JS etc...
                            Today, the inter-connectivity between the different fields of information technology makes it a necessity for engineers to grasp different kind of fields and disciplines. my other fields of interest are data analytics, virtualization, network and cyber security as well as artificial intelligence.
                        </p>
                        </div>
                        
            
                    </div>
              </div>
              <hr class="hr2">
        <div class="footer-copyright text-center py-3 our-footer">&copy; copyright</div>
              
    
</body>
</html>